ManifestFileVersion: 0
CRC: 742676771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d8300d9eca1c3789331b5958e4392c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 715524a654b73f23dbeecb23fe156ebf
  IndirectAssetFileHash:
    serializedVersion: 2
    Hash: ead4e409ae400e1b8dcb61ac8b3cdff0
  InternalCABHash: CAB-15a830cd47b92a97b586b94c88d50a7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Deps/NewSurfaceShader.shader
- Assets/Deps/Floor.png
- Assets/Prefabs/Sphere3.prefab
Dependencies:
- E:/MyProject/Assetbundle_AssetBundleLoadManager/Assets/StreamingAssets/prefab
