ManifestFileVersion: 0
CRC: 98726631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01ef3ac5e8126dd922828e88540bfaa9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ff2683ce0ea5100e42ea5ee05ed7ddb
  IndirectAssetFileHash:
    serializedVersion: 2
    Hash: d666d6ddfbefd30ede1d9012cab00056
  InternalCABHash: CAB-8bc5a956f7efa6356fcd1d00c8005f99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Materials/blue.mat
- Assets/Prefabs/Sphere2.prefab
- Assets/Prefabs/Sphere.prefab
Dependencies:
- E:/MyProject/Assetbundle_AssetBundleLoadManager/Assets/StreamingAssets/mat
- E:/MyProject/Assetbundle_AssetBundleLoadManager/Assets/StreamingAssets/deps
