ManifestFileVersion: 0
CRC: 669914714
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefab
      Dependencies:
        Dependency_0: mat
        Dependency_1: deps
      AllDependencies:
        Dependency_0: mat
        Dependency_1: deps
    Info_1:
      Name: mat
      Dependencies:
        Dependency_0: deps
      AllDependencies:
        Dependency_0: deps
    Info_2:
      Name: deps
      Dependencies:
        Dependency_0: prefab
      AllDependencies:
        Dependency_0: prefab
